body, ul, li, h1, h2, a{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
header{
background-color:azure;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 1;
    top: 0;
    left: 0;
}
header h1{
    color: chocolate;
    border: 8px solid white;
    padding: 6px 12px;
    display: inline-block;
    border-radius: 50px;
}
.banner{
    position: relative;
}
.banner img{
    max-width: 100%;
}
.banner .Welcome{
    color:fuchsia;
    padding: 10px;
    font-family: cursive;
    position: absolute;
    left: 0;
    top: 30%;
}
.banner h2{
    font-size: 50px;
}
.banner h2 span{
    font-family: cursive;
    font-size: 1.3em;
}
nav{
    background-color: #BEBEBE;
    padding: 20px;
    position: sticky;
    top: 104px;
}
nav ul{
    white-space: nowrap;
    max-width: 1200px;
    margin: 0 auto;
}
nav li{
    width: 25%;
    display: inline-block;
    font-size: 24px;
}
mav li a{
    text-decoration: none;
    color: #4B4B4B;
}
nav li a.joinu{
    color:azure;
}
nav li a.news{
    color: bisque;
}
nav li a.contact{
    color: cornsilk;
}
nav li a.games{
    color:floralwhite;
}
main{
    max-width: 100%;
    text-align: center;
    width: 50;
    margin: 80px auto;
    padding: 0 40px;
    box-sizing: border-box;
}
article h2{
    color: #F63232;
    font-size: 48px;
}
article p{
    line-height: 2em;
    color: #4B4B4B;
}
.images{
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
}
.images li{
    display: inline-block;
    width: 40%;
    margin: 20px 5%;
}
.images li img{
    max-width: 100%;
}
.join{
    background: #F4F4F4;
    text-align: center;
    padding: 60px 20px;
    color: #4b4b4b;
}
.join h2{
    font-size: 36px;
}
form input{
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 24px;
    border-radius: 28px;
    border: 4px solid white;
}
footer{
    background: #f63232;
    color: white;
    padding: 10px;
    text-align: center;
}
